SimpleCalculator/MainPage.xaml

<Page
    x:Class="SimpleCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="833*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4" Grid.RowSpan="4"/>
        <ListBox x:Name="display" Background="GhostWhite" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
            
        </ListBox>
        <ListBox x:Name="history" Background="AliceBlue" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="4" Background="RosyBrown">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="clear" Content="clear" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   MaxHeight="180" Click="clearJoiner"/>
            <Button x:Name="num0" Content="0" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   MaxHeight="180" Click="display0"/>
            <Button x:Name="times" Content="*" Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   MaxHeight="180" Click="timess"/>
            <Button x:Name="equals" Content="=" Grid.Column="3" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   MaxHeight="180" Click="equal"/>

            <Button x:Name="num1" Content="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  MaxHeight="180" Click="display1"/>
            <Button x:Name="num2" Content="2" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   MaxHeight="180" Click="display2"/>
            <Button x:Name="num3" Content="3" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   MaxHeight="180" Click="display3"/>
            <Button x:Name="add" Content="+" Grid.Column="3" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  MaxHeight="180" Click="addnum"/>

            <Button x:Name="num4" Content="4" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  MaxHeight="180" Click="display4"/>
            <Button x:Name="num5" Content="5" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   MaxHeight="180" Click="display5"/>
            <Button x:Name="num6" Content="6" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  MaxHeight="180" Click="display6"/>
            <Button x:Name="minus" Content="-" Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  MaxHeight="180" Click="subtract"/>
            <Button x:Name="num8" Content="8" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  MaxHeight="180" Click="display8"/>
            <Button x:Name="num9" Content="9" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="180" Click="display9"/>
            <Button x:Name="divide" Content="/" Grid.Column="3" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  MaxHeight="180" Click="dividee"/>
          
                <Button x:Name="num7" Content="7" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MaxHeight="180" Click="display7"/>

        </Grid>
        <Grid Grid.Column="3" Grid.Row="3"/>
        <Grid Grid.Column="3" Grid.Row="3"/>


    </Grid>
</Page>
